html {
  display: flex;
  justify-content: center;
  background-color: #f6f6fa;
}

body {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  padding: 0;
  margin: 0;
  font-family: "Press Start 2P", sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  background: #281033;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.moon {
  width: 128px;
  height: 128px;
  margin-top: 32px;
  margin-left: 32px;
}

h1 {
  font-weight: 400;
  font-size: 48px;
  line-height: 150%;
  background: linear-gradient(0deg, #6ecc66 0%, #fcff6f 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0;
  margin: 0;
}

.text-header {
  display: flex;
  flex-direction: column;
  margin-left: 64px;
  margin-bottom: 28px;
  margin-top: 32px;
}

.text-flower {
  margin-left: 64px;
  margin-right: 64px;
}

.flower {
  width: 32px;
  height: 32px;
}

.row-text {
  display: flex;
  flex-direction: row;
  margin-top: 12px;
  align-items: center;
}

.cloud {
  width: 128px;
  height: 128px;
}

.header-star {
  width: 96px;
  height: 96px;
  margin-top: 32px;
  margin-left: 16px;
}

.lower-text {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  background: linear-gradient(0deg, #6ecc66 0%, #fcff6f 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.apps-camp {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  margin: 0;
}

.color-green {
  color: #287b38;
}

.color-white {
  color: #f0f9ff;
}

.color-fiolet {
  color: #8c52ff;
}

main {
  background: linear-gradient(180deg, #22162b 0%, #451f55 100%);
}

.functional {
  border-radius: 40px;
  background: linear-gradient(180deg, #ffe602 0%, #00b707 100%);
  margin-top: 64px;
  margin-left: 132px;
  margin-right: 132px;
  display: flex;
  flex-direction: column;
}

.text-functional {
  font-weight: 400;
  font-size: 48px;
  color: #f0f9ff;
  margin: 0;
  margin-left: 64px;
  margin-top: 32px;
  -webkit-text-stroke: 1px #000;
}

ul {
  font-weight: 400;
  font-size: 24px;
  line-height: 133%;
  color: #1b1d1f;
  margin-left: 60px;
  margin-top: 32px;
  padding-left: 32px;
}

.qr {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 32%;
  margin-top: 64px;
  border-radius: 40px;
  background: linear-gradient(180deg, #ffe602 0%, #00b707 100%);
}

h3 {
  color: #f0f9ff;
  -webkit-text-stroke: 2px #000;
  font-weight: 400;
  font-size: 32px;
  line-height: 112%;
  text-align: center;
  margin-top: 32px;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 16px;
}

.qr-photo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 132px;
  margin-right: 132px;
}

.qr-text {
  color: #000;
  -webkit-text-stroke: 0px #000;
  font-weight: 400;
  font-size: 16px;
  line-height: 112%;
  text-align: center;
  margin-top: 24px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 24px;
}

.qr-code {
  width: 90%;
  border-radius: 0px 0px 40px 40px;
  margin-bottom: 12px;
}

footer {
  margin-top: 128px;
  background-color: #451f55;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.info-bot {
  border-radius: 40px;
  background: linear-gradient(180deg, #ffe602 0%, #00b707 100%);
  margin-top: 64px;
  margin-left: 132px;
  margin-right: 132px;
  display: flex;
  flex-direction: column;
}

.text {
  font-weight: 400;
  font-size: 24px;
  line-height: 133%;
  color: #1b1d1f;
  padding-left: 64px;
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 40px;
  background: linear-gradient(180deg, #ffe602 0%, #00b707 100%);
  margin-top: 64px;
  margin-left: 132px;
  margin-right: 132px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18%;
  margin-top: 64px;
  border-radius: 32px;
  background: linear-gradient(180deg, #22162b 0%, #451f55 100%);
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 64px;
  margin-right: 64px;
  margin-bottom: 32px;
}

.member-text {
  color: #f0f9ff;
}

.column-mentors {
  margin-top: 64px;
  border-radius: 32px;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  background: linear-gradient(180deg, #22162b 0%, #451f55 100%);
}

.team-mentor {
  width: 20%;
  margin-left: 24px;
}

.text-footer {
  display: flex;
  justify-content: center;
  margin-left: 64px;
  margin-bottom: 28px;
  margin-top: 32px;
}

.cloud-footer {
  margin-left: 32px;
}

.telegram-logo {
  margin-left: 64px;
  width: 128px;
}

.screenshot {
  width: 90%;
  border-radius: 0px 0px 40px 40px;
  margin-top: 18px;
  margin-bottom: 12px;
}

.mentor-text {
  font-size: 16px;
  text-align: center;
  margin: 0;
  -webkit-text-stroke: 0px #000;
}
